KEYCLOAK_SERVER_URL=https://auth.dev.witcom.services/auth
KEYCLOAK_REALM=witcom
KEYCLOAK_CLIENT_ID=angular-keycloak-demo
API_SMDB_URL=https://apis.dev.witcom.services/smdb
API_URL=https://apis.dev.witcom.services
